<ParaView>
  <ServerManagerState version="3.12.0">
    <Proxy group="animation" type="AnimationScene" id="259" servers="16">
      <Property name="AnimationTime" id="259.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="259.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="259.Caching.bool"/>
      </Property>
      <Property name="Cues" id="259.Cues" number_of_elements="1">
        <Proxy value="299"/>
        <Domain name="groups" id="259.Cues.groups"/>
      </Property>
      <Property name="Duration" id="259.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="259.EndTime" number_of_elements="1">
        <Element index="0" value="101"/>
      </Property>
      <Property name="EndTimeInfo" id="259.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="101"/>
      </Property>
      <Property name="FramesPerTimestep" id="259.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="259.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="259.GoToFirst"/>
      <Property name="GoToLast" id="259.GoToLast"/>
      <Property name="GoToNext" id="259.GoToNext"/>
      <Property name="GoToPrevious" id="259.GoToPrevious"/>
      <Property name="LockEndTime" id="259.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="259.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="259.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="259.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="259.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="259.Play"/>
      <Property name="PlayMode" id="259.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="259.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="259.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="259.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="259.Stop"/>
      <Property name="TimeKeeper" id="259.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="259.ViewModules" number_of_elements="1">
        <Proxy value="298"/>
        <Domain name="groups" id="259.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="260" servers="16">
      <Property name="AnimatedDomainName" id="260.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="260.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="260.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="260.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="260.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="260.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="260.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="260.KeyFrames">
        <Domain name="groups" id="260.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="260.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="260.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="260.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="260.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="260.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="299" servers="16">
      <Property name="AnimatedDomainName" id="299.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="299.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="299.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="299.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="299.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="299.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="299.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="299.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="299.KeyFrames">
        <Domain name="groups" id="299.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="299.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="299.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="299.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="299.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="299.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="299.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="300" servers="21">
      <Property name="Build" id="300.Build"/>
      <Property name="ColorSpace" id="300.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="300.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="300.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="300.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="300.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="300.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="300.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="300.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="300.NanColor" number_of_elements="3">
        <Element index="0" value="0.498039"/>
        <Element index="1" value="0.498039"/>
        <Element index="2" value="0.498039"/>
      </Property>
      <Property name="NumberOfTableValues" id="300.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="300.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="300.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1.25"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="300.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="300.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="300.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="300.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="300.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="300.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="300.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="300.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="301" servers="21">
      <Property name="Build" id="301.Build"/>
      <Property name="ColorSpace" id="301.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="301.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="301.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="301.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="301.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="301.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="301.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="301.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="301.NanColor" number_of_elements="3">
        <Element index="0" value="0.498039"/>
        <Element index="1" value="0.498039"/>
        <Element index="2" value="0.498039"/>
      </Property>
      <Property name="NumberOfTableValues" id="301.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="301.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="301.RGBPoints" number_of_elements="8">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="8604.37"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="301.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="301.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="301.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="301.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="301.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="301.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="301.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="301.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="302" servers="21">
      <Property name="Build" id="302.Build"/>
      <Property name="ColorSpace" id="302.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="302.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="302.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="302.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="302.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="302.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="302.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="302.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="302.NanColor" number_of_elements="3">
        <Element index="0" value="0.498039"/>
        <Element index="1" value="0.498039"/>
        <Element index="2" value="0.498039"/>
      </Property>
      <Property name="NumberOfTableValues" id="302.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="302.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="302.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="24.0344"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="302.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="302.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="302.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="302.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="302.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="302.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="302.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="302.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="303" servers="21">
      <Property name="Points" id="303.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="304" servers="21">
      <Property name="Points" id="304.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="305" servers="21">
      <Property name="Points" id="305.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="279" servers="16">
      <Property name="Source" id="279.Source" number_of_elements="1">
        <Proxy value="278"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="306" servers="16">
      <Property name="Source" id="306.Source" number_of_elements="1">
        <Proxy value="282"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="307" servers="16">
      <Property name="Source" id="307.Source" number_of_elements="1">
        <Proxy value="286"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="283" servers="1">
      <Property name="Point1" id="283.Point1" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="-0.1025"/>
        <Element index="2" value="-0.205"/>
        <Domain name="range" id="283.Point1.range"/>
      </Property>
      <Property name="Point2" id="283.Point2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0.1025"/>
        <Element index="2" value="-0.205"/>
        <Domain name="range" id="283.Point2.range"/>
      </Property>
      <Property name="Resolution" id="283.Resolution" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="283.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="308" servers="16">
      <Property name="Source" id="308.Source" number_of_elements="1">
        <Proxy value="287"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="309" servers="16">
      <Property name="Source" id="309.Source" number_of_elements="1">
        <Proxy value="291"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="288" servers="1">
      <Property name="Point1" id="288.Point1" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="-0.1025"/>
        <Element index="2" value="-0.205"/>
        <Domain name="range" id="288.Point1.range"/>
      </Property>
      <Property name="Point2" id="288.Point2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0.1025"/>
        <Element index="2" value="-0.205"/>
        <Domain name="range" id="288.Point2.range"/>
      </Property>
      <Property name="Resolution" id="288.Resolution" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="288.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="294" servers="21">
      <Property name="AttributeType" id="294.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="294.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="ChartType" id="294.ChartType" number_of_elements="1">
        <Element index="0" value="Line"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="294.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="294.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="294.Input" number_of_elements="1">
        <Proxy value="286" output_port="0"/>
        <Domain name="input_type" id="294.Input.input_type"/>
      </Property>
      <Property name="SeriesNamesInfo" id="294.SeriesNamesInfo"/>
      <Property name="UseIndexForXAxis" id="294.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="294.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="294.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="294.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="294.XArrayName" number_of_elements="1">
        <Element index="0" value="Points (1)"/>
        <Domain name="array_list" id="294.XArrayName.array_list"/>
      </Property>
      <Property name="SeriesColor" id="294.SeriesColor" number_of_elements="76">
        <Element index="0" value="rho"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="k"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="alphat"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="p"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="T"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="Frot"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="mut"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="omega"/>
        <Element index="29" value="0.47451"/>
        <Element index="30" value="0.0901961"/>
        <Element index="31" value="0.0901961"/>
        <Element index="32" value="U (0)"/>
        <Element index="33" value="0.709804"/>
        <Element index="34" value="0.00392157"/>
        <Element index="35" value="0.00392157"/>
        <Element index="36" value="U (1)"/>
        <Element index="37" value="0.937255"/>
        <Element index="38" value="0.278431"/>
        <Element index="39" value="0.0980392"/>
        <Element index="40" value="U (2)"/>
        <Element index="41" value="0"/>
        <Element index="42" value="0"/>
        <Element index="43" value="0"/>
        <Element index="44" value="U (Magnitude)"/>
        <Element index="45" value="1"/>
        <Element index="46" value="0.705882"/>
        <Element index="47" value="0"/>
        <Element index="48" value="vtkValidPointMask"/>
        <Element index="49" value="1"/>
        <Element index="50" value="0.898039"/>
        <Element index="51" value="0.0235294"/>
        <Element index="52" value="arc_length"/>
        <Element index="53" value="0.458824"/>
        <Element index="54" value="0.694118"/>
        <Element index="55" value="0.00392157"/>
        <Element index="56" value="Points (0)"/>
        <Element index="57" value="0.345098"/>
        <Element index="58" value="0.501961"/>
        <Element index="59" value="0.160784"/>
        <Element index="60" value="Points (1)"/>
        <Element index="61" value="0.313725"/>
        <Element index="62" value="0.843137"/>
        <Element index="63" value="0.74902"/>
        <Element index="64" value="Points (2)"/>
        <Element index="65" value="0.109804"/>
        <Element index="66" value="0.584314"/>
        <Element index="67" value="0.803922"/>
        <Element index="68" value="Points (Magnitude)"/>
        <Element index="69" value="0.231373"/>
        <Element index="70" value="0.407843"/>
        <Element index="71" value="0.670588"/>
        <Element index="72" value="vtkOriginalIndices"/>
        <Element index="73" value="0.603922"/>
        <Element index="74" value="0.407843"/>
        <Element index="75" value="1"/>
      </Property>
      <Property name="SeriesColorInfo" id="294.SeriesColorInfo"/>
      <Property name="SeriesLabel" id="294.SeriesLabel" number_of_elements="2">
        <Element index="0" value="U (2)"/>
        <Element index="1" value="Without Particles"/>
      </Property>
      <Property name="SeriesLabelInfo" id="294.SeriesLabelInfo"/>
      <Property name="SeriesLineStyle" id="294.SeriesLineStyle"/>
      <Property name="SeriesLineStyleInfo" id="294.SeriesLineStyleInfo"/>
      <Property name="SeriesLineThickness" id="294.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="294.SeriesLineThicknessInfo"/>
      <Property name="SeriesMarkerStyle" id="294.SeriesMarkerStyle"/>
      <Property name="SeriesMarkerStyleInfo" id="294.SeriesMarkerStyleInfo"/>
      <Property name="SeriesPlotCorner" id="294.SeriesPlotCorner" number_of_elements="2">
        <Element index="0" value="U (2)"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeriesPlotCornerInfo" id="294.SeriesPlotCornerInfo"/>
      <Property name="SeriesVisibility" id="294.SeriesVisibility" number_of_elements="38">
        <Element index="0" value="U (0)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="U (1)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="U (2)"/>
        <Element index="5" value="1"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (0)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (1)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points (2)"/>
        <Element index="15" value="0"/>
        <Element index="16" value="Points (Magnitude)"/>
        <Element index="17" value="0"/>
        <Element index="18" value="vtkOriginalIndices"/>
        <Element index="19" value="0"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="0"/>
        <Element index="22" value="k"/>
        <Element index="23" value="0"/>
        <Element index="24" value="alphat"/>
        <Element index="25" value="0"/>
        <Element index="26" value="p"/>
        <Element index="27" value="0"/>
        <Element index="28" value="T"/>
        <Element index="29" value="0"/>
        <Element index="30" value="Frot"/>
        <Element index="31" value="0"/>
        <Element index="32" value="mut"/>
        <Element index="33" value="0"/>
        <Element index="34" value="omega"/>
        <Element index="35" value="0"/>
        <Element index="36" value="U (Magnitude)"/>
        <Element index="37" value="0"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="294.SeriesVisibilityInfo"/>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="297" servers="21">
      <Property name="AttributeType" id="297.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="297.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="ChartType" id="297.ChartType" number_of_elements="1">
        <Element index="0" value="Line"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="297.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="297.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="297.Input" number_of_elements="1">
        <Proxy value="291" output_port="0"/>
        <Domain name="input_type" id="297.Input.input_type"/>
      </Property>
      <Property name="SeriesNamesInfo" id="297.SeriesNamesInfo"/>
      <Property name="UseIndexForXAxis" id="297.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="297.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="297.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="297.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="297.XArrayName" number_of_elements="1">
        <Element index="0" value="Points (1)"/>
        <Domain name="array_list" id="297.XArrayName.array_list"/>
      </Property>
      <Property name="SeriesColor" id="297.SeriesColor" number_of_elements="88">
        <Element index="0" value="a"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="rho"/>
        <Element index="5" value="0.894118"/>
        <Element index="6" value="0.101961"/>
        <Element index="7" value="0.109804"/>
        <Element index="8" value="k"/>
        <Element index="9" value="0.215686"/>
        <Element index="10" value="0.494118"/>
        <Element index="11" value="0.721569"/>
        <Element index="12" value="G"/>
        <Element index="13" value="0.301961"/>
        <Element index="14" value="0.686275"/>
        <Element index="15" value="0.290196"/>
        <Element index="16" value="alphat"/>
        <Element index="17" value="0.596078"/>
        <Element index="18" value="0.305882"/>
        <Element index="19" value="0.639216"/>
        <Element index="20" value="p"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.498039"/>
        <Element index="23" value="0"/>
        <Element index="24" value="T"/>
        <Element index="25" value="0.65098"/>
        <Element index="26" value="0.337255"/>
        <Element index="27" value="0.156863"/>
        <Element index="28" value="Frot"/>
        <Element index="29" value="0.47451"/>
        <Element index="30" value="0.0901961"/>
        <Element index="31" value="0.0901961"/>
        <Element index="32" value="Qr"/>
        <Element index="33" value="0.709804"/>
        <Element index="34" value="0.00392157"/>
        <Element index="35" value="0.00392157"/>
        <Element index="36" value="mut"/>
        <Element index="37" value="0.937255"/>
        <Element index="38" value="0.278431"/>
        <Element index="39" value="0.0980392"/>
        <Element index="40" value="omega"/>
        <Element index="41" value="0.976471"/>
        <Element index="42" value="0.513725"/>
        <Element index="43" value="0.141176"/>
        <Element index="44" value="U (0)"/>
        <Element index="45" value="1"/>
        <Element index="46" value="0.705882"/>
        <Element index="47" value="0"/>
        <Element index="48" value="U (1)"/>
        <Element index="49" value="1"/>
        <Element index="50" value="0.898039"/>
        <Element index="51" value="0.0235294"/>
        <Element index="52" value="U (2)"/>
        <Element index="53" value="0"/>
        <Element index="54" value="0"/>
        <Element index="55" value="0"/>
        <Element index="56" value="U (Magnitude)"/>
        <Element index="57" value="0.345098"/>
        <Element index="58" value="0.501961"/>
        <Element index="59" value="0.160784"/>
        <Element index="60" value="vtkValidPointMask"/>
        <Element index="61" value="0.313725"/>
        <Element index="62" value="0.843137"/>
        <Element index="63" value="0.74902"/>
        <Element index="64" value="arc_length"/>
        <Element index="65" value="0.109804"/>
        <Element index="66" value="0.584314"/>
        <Element index="67" value="0.803922"/>
        <Element index="68" value="Points (0)"/>
        <Element index="69" value="0.231373"/>
        <Element index="70" value="0.407843"/>
        <Element index="71" value="0.670588"/>
        <Element index="72" value="Points (1)"/>
        <Element index="73" value="0.603922"/>
        <Element index="74" value="0.407843"/>
        <Element index="75" value="1"/>
        <Element index="76" value="Points (2)"/>
        <Element index="77" value="0.372549"/>
        <Element index="78" value="0.2"/>
        <Element index="79" value="0.501961"/>
        <Element index="80" value="Points (Magnitude)"/>
        <Element index="81" value="0.231373"/>
        <Element index="82" value="0.407843"/>
        <Element index="83" value="0.670588"/>
        <Element index="84" value="vtkOriginalIndices"/>
        <Element index="85" value="0.109804"/>
        <Element index="86" value="0.584314"/>
        <Element index="87" value="0.803922"/>
      </Property>
      <Property name="SeriesColorInfo" id="297.SeriesColorInfo"/>
      <Property name="SeriesLabel" id="297.SeriesLabel" number_of_elements="2">
        <Element index="0" value="U (2)"/>
        <Element index="1" value="With Particles"/>
      </Property>
      <Property name="SeriesLabelInfo" id="297.SeriesLabelInfo"/>
      <Property name="SeriesLineStyle" id="297.SeriesLineStyle" number_of_elements="2">
        <Element index="0" value="U (2)"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeriesLineStyleInfo" id="297.SeriesLineStyleInfo"/>
      <Property name="SeriesLineThickness" id="297.SeriesLineThickness"/>
      <Property name="SeriesLineThicknessInfo" id="297.SeriesLineThicknessInfo"/>
      <Property name="SeriesMarkerStyle" id="297.SeriesMarkerStyle" number_of_elements="2">
        <Element index="0" value="U (2)"/>
        <Element index="1" value="4"/>
      </Property>
      <Property name="SeriesMarkerStyleInfo" id="297.SeriesMarkerStyleInfo"/>
      <Property name="SeriesPlotCorner" id="297.SeriesPlotCorner"/>
      <Property name="SeriesPlotCornerInfo" id="297.SeriesPlotCornerInfo"/>
      <Property name="SeriesVisibility" id="297.SeriesVisibility" number_of_elements="44">
        <Element index="0" value="U (0)"/>
        <Element index="1" value="0"/>
        <Element index="2" value="U (1)"/>
        <Element index="3" value="0"/>
        <Element index="4" value="U (2)"/>
        <Element index="5" value="1"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points (0)"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points (1)"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points (2)"/>
        <Element index="15" value="0"/>
        <Element index="16" value="Points (Magnitude)"/>
        <Element index="17" value="0"/>
        <Element index="18" value="vtkOriginalIndices"/>
        <Element index="19" value="0"/>
        <Element index="20" value="a"/>
        <Element index="21" value="0"/>
        <Element index="22" value="rho"/>
        <Element index="23" value="0"/>
        <Element index="24" value="k"/>
        <Element index="25" value="0"/>
        <Element index="26" value="G"/>
        <Element index="27" value="0"/>
        <Element index="28" value="alphat"/>
        <Element index="29" value="0"/>
        <Element index="30" value="p"/>
        <Element index="31" value="0"/>
        <Element index="32" value="T"/>
        <Element index="33" value="0"/>
        <Element index="34" value="Frot"/>
        <Element index="35" value="0"/>
        <Element index="36" value="Qr"/>
        <Element index="37" value="0"/>
        <Element index="38" value="mut"/>
        <Element index="39" value="0"/>
        <Element index="40" value="omega"/>
        <Element index="41" value="0"/>
        <Element index="42" value="U (Magnitude)"/>
        <Element index="43" value="0"/>
      </Property>
      <Property name="SeriesVisibilityInfo" id="297.SeriesVisibilityInfo"/>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="286" servers="1">
      <Property name="Input" id="286.Input" number_of_elements="1">
        <Proxy value="282" output_port="0"/>
        <Domain name="groups" id="286.Input.groups"/>
        <Domain name="input_array" id="286.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="286.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="286.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="286.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="286.Source" number_of_elements="1">
        <Proxy value="283" output_port="0"/>
        <Domain name="groups" id="286.Source.groups"/>
        <Domain name="proxy_list" id="286.Source.proxy_list">
          <Proxy value="283"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="291" servers="1">
      <Property name="Input" id="291.Input" number_of_elements="1">
        <Proxy value="287" output_port="0"/>
        <Domain name="groups" id="291.Input.groups"/>
        <Domain name="input_array" id="291.Input.input_array">
          <InputArray attribute_type="any" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="291.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="291.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="291.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="291.Source" number_of_elements="1">
        <Proxy value="288" output_port="0"/>
        <Domain name="groups" id="291.Source.groups"/>
        <Domain name="proxy_list" id="291.Source.proxy_list">
          <Proxy value="288"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PV3FoamReader" id="278" servers="1">
      <Property name="FileName" id="278.FileName" number_of_elements="1">
        <Element index="0" value="/home/dmitrybogdanov/University/de-5/de-5.OpenFOAM"/>
        <Domain name="files" id="278.FileName.files"/>
      </Property>
      <Property name="LagrangianFieldArrayStatus" id="278.LagrangianFieldArrayStatus"/>
      <Property name="LagrangianFieldStatus" id="278.LagrangianFieldStatus">
        <Domain name="array_list" id="278.LagrangianFieldStatus.array_list"/>
      </Property>
      <Property name="PartArrayStatus" id="278.PartArrayStatus" number_of_elements="18">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
      </Property>
      <Property name="PartStatus" id="278.PartStatus" number_of_elements="18">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
        <Domain name="array_list" id="278.PartStatus.array_list">
          <String text="internalMesh"/>
          <String text="innerWalls - patch"/>
          <String text="topWalls - patch"/>
          <String text="outerWalls - patch"/>
          <String text="channelWalls - patch"/>
          <String text="tubeWalls - patch"/>
          <String text="tankWalls - patch"/>
          <String text="oulet - patch"/>
          <String text="inlet - patch"/>
        </Domain>
      </Property>
      <Property name="PointFieldArrayStatus" id="278.PointFieldArrayStatus"/>
      <Property name="PointFieldStatus" id="278.PointFieldStatus">
        <Domain name="array_list" id="278.PointFieldStatus.array_list"/>
      </Property>
      <Property name="TimestepValues" id="278.TimestepValues" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
        <Element index="2" value="101"/>
      </Property>
      <Property name="UiRefresh" id="278.UiRefresh" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="278.UiRefresh.bool"/>
      </Property>
      <Property name="UpdateGUI" id="278.UpdateGUI" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="278.UpdateGUI.bool"/>
      </Property>
      <Property name="UseVTKPolyhedron" id="278.UseVTKPolyhedron" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="278.UseVTKPolyhedron.bool"/>
      </Property>
      <Property name="VolFieldArrayStatus" id="278.VolFieldArrayStatus" number_of_elements="24">
        <Element index="0" value="Frot"/>
        <Element index="1" value="0"/>
        <Element index="2" value="G"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Qr"/>
        <Element index="5" value="0"/>
        <Element index="6" value="T"/>
        <Element index="7" value="0"/>
        <Element index="8" value="a"/>
        <Element index="9" value="0"/>
        <Element index="10" value="alphat"/>
        <Element index="11" value="0"/>
        <Element index="12" value="k"/>
        <Element index="13" value="0"/>
        <Element index="14" value="mut"/>
        <Element index="15" value="0"/>
        <Element index="16" value="omega"/>
        <Element index="17" value="0"/>
        <Element index="18" value="p"/>
        <Element index="19" value="1"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="0"/>
        <Element index="22" value="U"/>
        <Element index="23" value="1"/>
      </Property>
      <Property name="VolFieldStatus" id="278.VolFieldStatus" number_of_elements="24">
        <Element index="0" value="Frot"/>
        <Element index="1" value="0"/>
        <Element index="2" value="G"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Qr"/>
        <Element index="5" value="0"/>
        <Element index="6" value="T"/>
        <Element index="7" value="0"/>
        <Element index="8" value="a"/>
        <Element index="9" value="0"/>
        <Element index="10" value="alphat"/>
        <Element index="11" value="0"/>
        <Element index="12" value="k"/>
        <Element index="13" value="0"/>
        <Element index="14" value="mut"/>
        <Element index="15" value="0"/>
        <Element index="16" value="omega"/>
        <Element index="17" value="0"/>
        <Element index="18" value="p"/>
        <Element index="19" value="1"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="0"/>
        <Element index="22" value="U"/>
        <Element index="23" value="1"/>
        <Domain name="array_list" id="278.VolFieldStatus.array_list">
          <String text="Frot"/>
          <String text="G"/>
          <String text="Qr"/>
          <String text="T"/>
          <String text="a"/>
          <String text="alphat"/>
          <String text="k"/>
          <String text="mut"/>
          <String text="omega"/>
          <String text="p"/>
          <String text="rho"/>
          <String text="U"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PV3FoamReader" id="282" servers="1">
      <Property name="FileName" id="282.FileName" number_of_elements="1">
        <Element index="0" value="/home/dmitrybogdanov/University/de-5/de-5.OpenFOAM"/>
        <Domain name="files" id="282.FileName.files"/>
      </Property>
      <Property name="LagrangianFieldArrayStatus" id="282.LagrangianFieldArrayStatus"/>
      <Property name="LagrangianFieldStatus" id="282.LagrangianFieldStatus">
        <Domain name="array_list" id="282.LagrangianFieldStatus.array_list"/>
      </Property>
      <Property name="PartArrayStatus" id="282.PartArrayStatus" number_of_elements="18">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
      </Property>
      <Property name="PartStatus" id="282.PartStatus" number_of_elements="18">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
        <Domain name="array_list" id="282.PartStatus.array_list">
          <String text="internalMesh"/>
          <String text="innerWalls - patch"/>
          <String text="topWalls - patch"/>
          <String text="outerWalls - patch"/>
          <String text="channelWalls - patch"/>
          <String text="tubeWalls - patch"/>
          <String text="tankWalls - patch"/>
          <String text="oulet - patch"/>
          <String text="inlet - patch"/>
        </Domain>
      </Property>
      <Property name="PointFieldArrayStatus" id="282.PointFieldArrayStatus"/>
      <Property name="PointFieldStatus" id="282.PointFieldStatus">
        <Domain name="array_list" id="282.PointFieldStatus.array_list"/>
      </Property>
      <Property name="TimestepValues" id="282.TimestepValues" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
        <Element index="2" value="101"/>
      </Property>
      <Property name="UiRefresh" id="282.UiRefresh" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="282.UiRefresh.bool"/>
      </Property>
      <Property name="UpdateGUI" id="282.UpdateGUI" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="282.UpdateGUI.bool"/>
      </Property>
      <Property name="UseVTKPolyhedron" id="282.UseVTKPolyhedron" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="282.UseVTKPolyhedron.bool"/>
      </Property>
      <Property name="VolFieldArrayStatus" id="282.VolFieldArrayStatus" number_of_elements="24">
        <Element index="0" value="Frot"/>
        <Element index="1" value="1"/>
        <Element index="2" value="G"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Qr"/>
        <Element index="5" value="0"/>
        <Element index="6" value="T"/>
        <Element index="7" value="1"/>
        <Element index="8" value="a"/>
        <Element index="9" value="0"/>
        <Element index="10" value="alphat"/>
        <Element index="11" value="1"/>
        <Element index="12" value="k"/>
        <Element index="13" value="1"/>
        <Element index="14" value="mut"/>
        <Element index="15" value="1"/>
        <Element index="16" value="omega"/>
        <Element index="17" value="1"/>
        <Element index="18" value="p"/>
        <Element index="19" value="1"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="1"/>
        <Element index="22" value="U"/>
        <Element index="23" value="1"/>
      </Property>
      <Property name="VolFieldStatus" id="282.VolFieldStatus" number_of_elements="18">
        <Element index="0" value="Frot"/>
        <Element index="1" value="1"/>
        <Element index="2" value="T"/>
        <Element index="3" value="1"/>
        <Element index="4" value="alphat"/>
        <Element index="5" value="1"/>
        <Element index="6" value="k"/>
        <Element index="7" value="1"/>
        <Element index="8" value="mut"/>
        <Element index="9" value="1"/>
        <Element index="10" value="omega"/>
        <Element index="11" value="1"/>
        <Element index="12" value="p"/>
        <Element index="13" value="1"/>
        <Element index="14" value="rho"/>
        <Element index="15" value="1"/>
        <Element index="16" value="U"/>
        <Element index="17" value="1"/>
        <Domain name="array_list" id="282.VolFieldStatus.array_list">
          <String text="Frot"/>
          <String text="G"/>
          <String text="Qr"/>
          <String text="T"/>
          <String text="a"/>
          <String text="alphat"/>
          <String text="k"/>
          <String text="mut"/>
          <String text="omega"/>
          <String text="p"/>
          <String text="rho"/>
          <String text="U"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PV3FoamReader" id="287" servers="1">
      <Property name="FileName" id="287.FileName" number_of_elements="1">
        <Element index="0" value="/home/dmitrybogdanov/University/de-51/de-51.OpenFOAM"/>
        <Domain name="files" id="287.FileName.files"/>
      </Property>
      <Property name="LagrangianFieldArrayStatus" id="287.LagrangianFieldArrayStatus"/>
      <Property name="LagrangianFieldStatus" id="287.LagrangianFieldStatus" number_of_elements="34">
        <Element index="0" value="active"/>
        <Element index="1" value="0"/>
        <Element index="2" value="origId"/>
        <Element index="3" value="0"/>
        <Element index="4" value="origProcId"/>
        <Element index="5" value="0"/>
        <Element index="6" value="typeId"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Cp"/>
        <Element index="9" value="0"/>
        <Element index="10" value="T"/>
        <Element index="11" value="0"/>
        <Element index="12" value="age"/>
        <Element index="13" value="0"/>
        <Element index="14" value="d"/>
        <Element index="15" value="0"/>
        <Element index="16" value="dTarget"/>
        <Element index="17" value="0"/>
        <Element index="18" value="nParticle"/>
        <Element index="19" value="0"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="0"/>
        <Element index="22" value="tTurb"/>
        <Element index="23" value="0"/>
        <Element index="24" value="U"/>
        <Element index="25" value="0"/>
        <Element index="26" value="UTurb"/>
        <Element index="27" value="0"/>
        <Element index="28" value="angularMomentum"/>
        <Element index="29" value="0"/>
        <Element index="30" value="f"/>
        <Element index="31" value="0"/>
        <Element index="32" value="torque"/>
        <Element index="33" value="0"/>
        <Domain name="array_list" id="287.LagrangianFieldStatus.array_list"/>
      </Property>
      <Property name="PartArrayStatus" id="287.PartArrayStatus" number_of_elements="18">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
      </Property>
      <Property name="PartStatus" id="287.PartStatus" number_of_elements="20">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="innerWalls - patch"/>
        <Element index="3" value="0"/>
        <Element index="4" value="topWalls - patch"/>
        <Element index="5" value="0"/>
        <Element index="6" value="outerWalls - patch"/>
        <Element index="7" value="0"/>
        <Element index="8" value="channelWalls - patch"/>
        <Element index="9" value="0"/>
        <Element index="10" value="tubeWalls - patch"/>
        <Element index="11" value="0"/>
        <Element index="12" value="tankWalls - patch"/>
        <Element index="13" value="0"/>
        <Element index="14" value="oulet - patch"/>
        <Element index="15" value="0"/>
        <Element index="16" value="inlet - patch"/>
        <Element index="17" value="0"/>
        <Element index="18" value="basicThermoCloud1 - lagrangian"/>
        <Element index="19" value="0"/>
        <Domain name="array_list" id="287.PartStatus.array_list">
          <String text="internalMesh"/>
          <String text="innerWalls - patch"/>
          <String text="topWalls - patch"/>
          <String text="outerWalls - patch"/>
          <String text="channelWalls - patch"/>
          <String text="tubeWalls - patch"/>
          <String text="tankWalls - patch"/>
          <String text="oulet - patch"/>
          <String text="inlet - patch"/>
        </Domain>
      </Property>
      <Property name="PointFieldArrayStatus" id="287.PointFieldArrayStatus"/>
      <Property name="PointFieldStatus" id="287.PointFieldStatus">
        <Domain name="array_list" id="287.PointFieldStatus.array_list"/>
      </Property>
      <Property name="TimestepValues" id="287.TimestepValues" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
      </Property>
      <Property name="UiRefresh" id="287.UiRefresh" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="287.UiRefresh.bool"/>
      </Property>
      <Property name="UpdateGUI" id="287.UpdateGUI" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="287.UpdateGUI.bool"/>
      </Property>
      <Property name="UseVTKPolyhedron" id="287.UseVTKPolyhedron" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="287.UseVTKPolyhedron.bool"/>
      </Property>
      <Property name="VolFieldArrayStatus" id="287.VolFieldArrayStatus" number_of_elements="24">
        <Element index="0" value="Frot"/>
        <Element index="1" value="1"/>
        <Element index="2" value="G"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Qr"/>
        <Element index="5" value="1"/>
        <Element index="6" value="T"/>
        <Element index="7" value="1"/>
        <Element index="8" value="a"/>
        <Element index="9" value="1"/>
        <Element index="10" value="alphat"/>
        <Element index="11" value="1"/>
        <Element index="12" value="k"/>
        <Element index="13" value="1"/>
        <Element index="14" value="mut"/>
        <Element index="15" value="1"/>
        <Element index="16" value="omega"/>
        <Element index="17" value="1"/>
        <Element index="18" value="p"/>
        <Element index="19" value="1"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="1"/>
        <Element index="22" value="U"/>
        <Element index="23" value="1"/>
      </Property>
      <Property name="VolFieldStatus" id="287.VolFieldStatus" number_of_elements="24">
        <Element index="0" value="Frot"/>
        <Element index="1" value="1"/>
        <Element index="2" value="G"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Qr"/>
        <Element index="5" value="1"/>
        <Element index="6" value="T"/>
        <Element index="7" value="1"/>
        <Element index="8" value="a"/>
        <Element index="9" value="1"/>
        <Element index="10" value="alphat"/>
        <Element index="11" value="1"/>
        <Element index="12" value="k"/>
        <Element index="13" value="1"/>
        <Element index="14" value="mut"/>
        <Element index="15" value="1"/>
        <Element index="16" value="omega"/>
        <Element index="17" value="1"/>
        <Element index="18" value="p"/>
        <Element index="19" value="1"/>
        <Element index="20" value="rho"/>
        <Element index="21" value="1"/>
        <Element index="22" value="U"/>
        <Element index="23" value="1"/>
        <Domain name="array_list" id="287.VolFieldStatus.array_list">
          <String text="Frot"/>
          <String text="G"/>
          <String text="Qr"/>
          <String text="T"/>
          <String text="a"/>
          <String text="alphat"/>
          <String text="k"/>
          <String text="mut"/>
          <String text="omega"/>
          <String text="p"/>
          <String text="rho"/>
          <String text="U"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="101"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="8">
        <Proxy value="282"/>
        <Proxy value="282"/>
        <Proxy value="286"/>
        <Proxy value="286"/>
        <Proxy value="287"/>
        <Proxy value="287"/>
        <Proxy value="291"/>
        <Proxy value="291"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="100"/>
        <Element index="2" value="101"/>
      </Property>
      <Property name="Views" id="256.Views" number_of_elements="2">
        <Proxy value="298"/>
        <Proxy value="298"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="298" servers="21">
      <Property name="AxisBehavior" id="298.AxisBehavior" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="298.AxisBehavior.range"/>
      </Property>
      <Property name="AxisColor" id="298.AxisColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="298.AxisColor.range"/>
      </Property>
      <Property name="AxisGridColor" id="298.AxisGridColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.949996"/>
        <Element index="7" value="0.949996"/>
        <Element index="8" value="0.949996"/>
        <Element index="9" value="0.949996"/>
        <Element index="10" value="0.949996"/>
        <Element index="11" value="0.949996"/>
        <Domain name="range" id="298.AxisGridColor.range"/>
      </Property>
      <Property name="AxisLabelColor" id="298.AxisLabelColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Domain name="range" id="298.AxisLabelColor.range"/>
      </Property>
      <Property name="AxisLabelFont" id="298.AxisLabelFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="18"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="18"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="AxisLabelNotation" id="298.AxisLabelNotation" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="range" id="298.AxisLabelNotation.range"/>
      </Property>
      <Property name="AxisLabelPrecision" id="298.AxisLabelPrecision" number_of_elements="4">
        <Element index="0" value="3"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Domain name="range" id="298.AxisLabelPrecision.range"/>
      </Property>
      <Property name="AxisLabelsBottom" id="298.AxisLabelsBottom"/>
      <Property name="AxisLabelsLeft" id="298.AxisLabelsLeft"/>
      <Property name="AxisLabelsRight" id="298.AxisLabelsRight"/>
      <Property name="AxisLabelsTop" id="298.AxisLabelsTop"/>
      <Property name="AxisLogScale" id="298.AxisLogScale" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="298.AxisLogScale.bool"/>
      </Property>
      <Property name="AxisRange" id="298.AxisRange" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="1"/>
      </Property>
      <Property name="AxisTitle" id="298.AxisTitle" number_of_elements="4">
        <Element index="0" value="Vz"/>
        <Element index="1" value="Y"/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
      </Property>
      <Property name="AxisTitleColor" id="298.AxisTitleColor" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0.500008"/>
        <Element index="9" value="0"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0.500008"/>
        <Domain name="range" id="298.AxisTitleColor.range"/>
      </Property>
      <Property name="AxisTitleFont" id="298.AxisTitleFont" number_of_elements="16">
        <Element index="0" value="Arial"/>
        <Element index="1" value="18"/>
        <Element index="2" value="1"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Arial"/>
        <Element index="5" value="18"/>
        <Element index="6" value="1"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Arial"/>
        <Element index="9" value="12"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Arial"/>
        <Element index="13" value="12"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="ChartTitle" id="298.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="298.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="298.ChartTitleAlignment.range"/>
      </Property>
      <Property name="ChartTitleColor" id="298.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="298.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFont" id="298.ChartTitleFont" number_of_elements="4">
        <Element index="0" value="Arial"/>
        <Element index="1" value="28"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
      </Property>
      <Property name="LegendLocation" id="298.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="298.LegendLocation.range"/>
      </Property>
      <Property name="Representations" id="298.Representations" number_of_elements="2">
        <Proxy value="294"/>
        <Proxy value="297"/>
      </Property>
      <Property name="ShowAxis" id="298.ShowAxis" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="298.ShowAxis.bool"/>
      </Property>
      <Property name="ShowAxisGrid" id="298.ShowAxisGrid" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Domain name="bool" id="298.ShowAxisGrid.bool"/>
      </Property>
      <Property name="ShowAxisLabels" id="298.ShowAxisLabels" number_of_elements="4">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
        <Domain name="bool" id="298.ShowAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="298.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="298.ShowLegend.bool"/>
      </Property>
      <Property name="TooltipNotation" id="298.TooltipNotation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="298.TooltipNotation.range"/>
      </Property>
      <Property name="TooltipPrecision" id="298.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="range" id="298.TooltipPrecision.range"/>
      </Property>
      <Property name="ViewPosition" id="298.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="298.ViewSize" number_of_elements="2">
        <Element index="0" value="494"/>
        <Element index="1" value="457"/>
      </Property>
      <Property name="ViewTime" id="298.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="298.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="259" name="AnimationScene1"/>
      <Item id="260" name="TimeAnimationCue1"/>
      <Item id="299" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="300" name="1.Frot.PVLookupTable"/>
      <Item id="301" name="1.omega.PVLookupTable"/>
      <Item id="302" name="3.U.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="303" name="1.Frot.PiecewiseFunction"/>
      <Item id="304" name="1.omega.PiecewiseFunction"/>
      <Item id="305" name="3.U.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.278">
      <Item id="279" name="RepresentationAnimationHelper"/>
      <Item id="306" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.282">
      <Item id="306" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.286">
      <Item id="307" name="RepresentationAnimationHelper"/>
      <Item id="283" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.287">
      <Item id="308" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.291">
      <Item id="309" name="RepresentationAnimationHelper"/>
      <Item id="288" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.320">
      <Item id="307" name="RepresentationAnimationHelper"/>
      <Item id="283" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.351">
      <Item id="308" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.380">
      <Item id="309" name="RepresentationAnimationHelper"/>
      <Item id="288" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="294" name="DataRepresentation6"/>
      <Item id="297" name="DataRepresentation9"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="286" name="PlotOverLine2"/>
      <Item id="291" name="PlotOverLine4"/>
      <Item id="278" name="de-5.OpenFOAM"/>
      <Item id="282" name="de-5.OpenFOAM"/>
      <Item id="287" name="de-51.OpenFOAM"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="298" name="XYChartView4"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties"/>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.12.0">
    <MultiView>
      <Splitter index="0" orientation="Vertical" count="2" sizes="481.424"/>
    </MultiView>
    <Frame index="0" view_module="298"/>
  </ViewManager>
</ParaView>
